<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Styling</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navbar Styling */
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      /* Side Menu Styling */
      .side-menu {
        /* css to get rid of the default dot in a ul  */
        list-style: none;
        border: 1px #ddd solid;
        border-radius: 10px;
        width: 300px;
        padding: 20px;
      }

      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: dotted 1px #ddd;
      }

      .side-menu li:last-child {
        border: none;
      }

      .side-menu li a {
        color: #333;
        text-decoration: none;
      }

      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br /><br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br /><br />
    <hr />
    <div><a href="/01_basic.html">Basic</a></div>
    <div><a href="./02_selectors.html">Selectors</a></div>
    <div><a href="/03_fonts.html ">Fonts</a></div>
    <div><a href="/04_colors.html">Colors</a></div>
    <div>
      <a href="/05_backgrounds_borders.html ">Backgrounds and Borders</a>
    </div>
    <div><a href="/06_box_model.html">Box Model</a></div>
    <div><a href="/07_float_align.html">Floats</a></div>
    <div><a href="/08_links_buttons.html">Links and Buttons</a></div>
    <div><a href="/09_menus.html">Menus</a></div>
    <div><a href="/10_inline_block.html">In Line Block</a></div>
    <div><a href="/11_position.html">Position</a></div>
    <div><a href="/12_form_styling.html">Form Styling</a></div>
  </body>
</html>
