<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <title>Fonts</title>
    <style>
      body {
        /* font family takes in the font stack   */
        /* web safe fonts https://web.mit.edu/jmorzins/www/fonts.html */
        /* will look to see if browser/computer can use Arial, if not then Helvetica, if not then any sans-serif font  */
        font-family: Arial, Helvetica, sans-serif;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-family: "Roboto", san-serif; */
        font-size: 18px;
        /* em s are a relative value  */
        /* relative and absolute css units  https://www.w3schools.com/cssref/css_units.asp 
        Tip: The em and rem units are practical in creating perfectly scalable layout!
* Viewport = the browser window size. If the viewport is 50cm wide, 1vw = 0.5cm.
        */
        line-height: 1.6em;
      }
/* targat the span in the welcome div  */
      #welcome p span {
        font-weight: bold;
      }
/* target the spain in the about div  */
      #about p span {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span>Quod qui iusto perferendis nisi officia quidem ad enim</span>
        maiores animi maxime.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<span
          >Eveniet laudantium voluptatum dolorum iure,</span
        >
        eos et distinctio porro provident ut assumenda.
      </p>
    </div>
    <br /><br />
    <hr />
    <div><a href="/01_basic.html">Basic</a></div>
    <div><a href="./02_selectors.html">Selectors</a></div>
    <div><a href="/03_fonts.html ">Fonts</a></div>
    <div><a href="/04_colors.html">Colors</a></div>
    <div>
      <a href="/05_backgrounds_borders.html ">Backgrounds and Borders</a>
    </div>
    <div><a href="/06_box_model.html">Box Model</a></div>
    <div><a href="/07_float_align.html">Floats</a></div>
    <div><a href="/08_links_buttons.html">Links and Buttons</a></div>
    <div><a href="/09_menus.html">Menus</a></div>
    <div><a href="/10_inline_block.html">In Line Block</a></div>
    <div><a href="/11_position.html">Position</a></div>
    <div><a href="/12_form_styling.html">Form Styling</a></div>
  </body>
</html>
