<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* Borders require 3 itms width, color and style */
        /* but they can be all on one line 
        border-width: 3px;
      border-color: red;
      border-style: solid; */
        border: 3px solid red;
        border-radius: 10px;
      }

      #box-2 {
        /* can use backgroun or background-border */
        background: #333;
        color: #fff;
        /* can just do a border on one side */
        border-top: blue solid 3px;
        /* can choose more than one side and apply radius */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* can use a background url to get a local image or one on the web.
        
      background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      or can put it all on one line 
       */
        background: url("./img/stars.jpg") no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        /* jpg cannot have transparent background but png can have a transparent background */
        background: url("./img/leaf.png") no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae
        quia possimus harum labore voluptatem. Praesentium rerum sint eaque
        blanditiis et.
      </p>
    </div>
    <br /><br />
    <hr />
    <div><a href="/01_basic.html">Basic</a></div>
    <div><a href="./02_selectors.html">Selectors</a></div>
    <div><a href="/03_fonts.html ">Fonts</a></div>
    <div><a href="/04_colors.html">Colors</a></div>
    <div>
      <a href="/05_backgrounds_borders.html ">Backgrounds and Borders</a>
    </div>
    <div><a href="/06_box_model.html">Box Model</a></div>
    <div><a href="/07_float_align.html">Floats</a></div>
    <div><a href="/08_links_buttons.html">Links and Buttons</a></div>
    <div><a href="/09_menus.html">Menus</a></div>
    <div><a href="/10_inline_block.html">In Line Block</a></div>
    <div><a href="/11_position.html">Position</a></div>
    <div><a href="/12_form_styling.html">Form Styling</a></div>
  </body>
</html>
