<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model / Margin & Padding</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* Padding on all sides */
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;

        /* Padding shorthand = top/bottom left/right */
        padding: 10px 20px;

        /* Margin on all sides */
        margin: 20px;

        /* Margin per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* Margin shorthand = top, right, bottom, left */
        margin: 10px 20px 10px 20px;

        /* Margin shorthand = top/bottom left/right */
        margin: 10px 20px;
      }

      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla
        beatae id, dolorum accusamus neque atque similique consectetur eaque
        odio?
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla
        beatae id, dolorum accusamus neque atque similique consectetur eaque
        odio?
      </p>
    </div>
    <br /><br />
    <hr />
    <div><a href="/01_basic.html">Basic</a></div>
    <div><a href="./02_selectors.html">Selectors</a></div>
    <div><a href="/03_fonts.html ">Fonts</a></div>
    <div><a href="/04_colors.html">Colors</a></div>
    <div>
      <a href="/05_backgrounds_borders.html ">Backgrounds and Borders</a>
    </div>
    <div><a href="/06_box_model.html">Box Model</a></div>
    <div><a href="/07_float_align.html">Floats</a></div>
    <div><a href="/08_links_buttons.html">Links and Buttons</a></div>
    <div><a href="/09_menus.html">Menus</a></div>
    <div><a href="/10_inline_block.html">In Line Block</a></div>
    <div><a href="/11_position.html">Position</a></div>
    <div><a href="/12_form_styling.html">Form Styling</a></div>
  </body>
</html>
